@import "libs"
// @import "./node_modules/bootstrap/scss/bootstrap"

@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}



@import "fonts"


body
  font-size: 16px
  color: #323232


.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 30px

.any-title
  margin: 3% 0
  h2
    position: relative
    display: inline-block
    padding-bottom: 1%
    margin: 0 0 3% 45%
    &::after
      content: ''
      position: absolute

      left: 0
      bottom: 0
      background: rgba(#323232, .5)
      width: 100%
      height: 1%
